# Messenger-Test-

./: README.md
Messenger/: Messenger.sln
Messenger/Messenger/: Messenger.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Messenger/Messenger/Controllers/: DialogsController.cs  HomeController.cs
Messenger/Messenger/Data/: DialogsContext.cs  PostgresContext.cs
Messenger/Messenger/Data/Entities/: Dialog.cs  Message.cs  Read.cs
Messenger/Messenger/Data/IProviders/: IDbSetProvider.cs  IDialogProvider.cs  IUserProvider.cs
Messenger/Messenger/Data/Providers/: DbSetProvider.cs  DialogProvider.cs  UserProvider.cs
Messenger/Messenger/EmailAdapters/: AuthMessageSenderOptions.cs  EmailSender.cs
Messenger/Messenger/HelperEntities/: StatusExecution.cs
Messenger/Messenger/Logging/: ILog4netProvider.cs  Log4netProvider.cs
Messenger/Messenger/Migrations/: 20200713213724_InitializeDatabase.Designer.cs  20200713213724_InitializeDatabase.cs  PostgresContextModelSnapshot.cs
Messenger/Messenger/Migrations/Dialogs/: 20200714121629_InitializeDialogScheme.Designer.cs  20200714121629_InitializeDialogScheme.cs  20200714172330_ChangeDialogs.Designer.cs  20200714172330_ChangeDialogs.cs  20200714181734_ChangeTypeParticipants.Designer.cs  20200714181734_ChangeTypeParticipants.cs  DialogsContextModelSnapshot.cs
Messenger/Messenger/Models/: CreateDialogModel.cs  DialogDetailsModel.cs  EditDialogModel.cs  MessageModel.cs  ParticipantModel.cs  ShortDialogModel.cs
Messenger/Messenger/Properties/: launchSettings.json
Messenger/Messenger/Views/: _ViewImports.cshtml
Messenger/Messenger/Views/Dialogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Messenger/Messenger/Views/Shared/: _Layout.cshtml
Messenger/Messenger/wwwroot/css/: site.css
